# FerryPermission

./: README.md  README_en.md  build.gradle  settings.gradle
ferrypermission/: build.gradle
ferrypermission/src/main/: AndroidManifest.xml
ferrypermission/src/main/java/com/warkiz/ferrypermission/: CombinedResultListener.java  EachResultListener.java  FerryPermission.java  FerryPermissionFra.java  Permission.java  PureResultListener.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/warkiz/ferrypermission/sample/: MainActivity.java
sample/src/main/res/drawable/: btn_normal.xml  selector_btn_bg.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
