apply plugin: 'com.android.library'

def VERSION_NAME = "1.0.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ferrypermission'

    publishedGroupId = 'com.github.warkiz.ferrypermission'
    libraryName = 'FerryPermission'
    artifact = 'ferrypermission'

    libraryDescription = 'A simple runtime permission library on Android.'

    siteUrl = 'https://github.com/warkiz/FerryPermission'
    gitUrl = 'https://github.com/warkiz/FerryPermission.git'

    libraryVersion = VERSION_NAME

    developerId = 'warkiz'
    developerName = 'Guangquan Chuang'
    developerEmail = 'warkiz4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'